@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    transition: all 350ms ease;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
    color: white;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    border-radius: 0px;
    background-color: #00000010;
}

::-webkit-scrollbar-thumb {
    background: #32ff80;
}

::-webkit-scrollbar-thumb:hover {
    background: #22af70;
}

:root {
    --bd: rgba(14, 16, 19, 1);
    --ng1: rgba(20, 23, 28, 1);
    --ng2: rgba(32, 35, 40, 1);
    --blau: rgba(50, 128, 255, 1);
    --gran: rgba(50, 255, 128, 1);
    --rojo: rgba(255, 50, 50, 1);
    --rotstrk: rgba(128, 25, 25, 1);
    --granstrk: rgba(25, 128, 64);
    --blaustrk: rgba(25, 64, 128);
}

.jeth {
    font-family: "JetBrains Mono";
}
html,
body {
    overflow-x: hidden;
    width: 100vw;
}
body {
    background-color: var(--bd);
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
}

nav {
    background-color: var(--ng1);
    display: flex;
    flex-direction: row;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 2px solid var(--ng2);
    box-shadow: 0px 0px 20px 0px #000;
    height: calc(100px - 45px);
}

nav .as {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
}

nav .as a {
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
}

nav .as a:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 25px;
    padding: 100px;
    width: calc(100vw - 200px);
    height: 100vh;
    background-color: var(--ng2);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    cursor: pointer;
    padding: 20px;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 50px;
    right: 0px;
    background-color: var(--ng2);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 10px;
}

.dropdown-content a {
    padding: 15px 20px;
    text-decoration: none;
    display: block;
}

.dropdown .dropdown-content {
    display: block;
}

section div.imagediv {
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section img {
    width: 75%;
    object-fit: scale-down;
}

section h1 {
    font-size: xx-large;
}

section div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
    align-items: flex-start;
    justify-content: flex-start;
}

section:nth-of-type(2) {
    flex-direction: row-reverse;
    background-color: transparent;
}

#hero {
    width: 100vw;
    height: 100vh;
    display: flex;
    background-color: var(--bd);
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0px;
}

#hero img {
    height: 60%;
    flex: 1;
    width: auto;
    object-fit: scale-down;
}

#hero h1 {
    text-shadow: 0px 5px 30px #000;
    text-align: center;
    flex: 1;
    font-size: 7vh;
    line-height: 7.25vh;
}

#hero h1 span {
    font-size: 15vh;
    line-height: 15.5vh;
    color: var(--gran);
}

a:hover {
    color: var(--gran);
}
button,
.btn {
    text-align: center;
    display: flex;
    height: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 12px 24px;
    text-decoration: none;
    color: white;
}

button:hover,
.btn:hover {
    transform: scale(1.1);
}
.btnBlau {
    background-color: var(--blau);
    border: 4px solid var(--blaustrk);
}
.btnBlau:hover {
    color: white;
    box-shadow: 0px 0px 15px 0px var(--blaustrk);
}
.btnGran {
    background-color: var(--gran);
    border: 4px solid var(--granstrk);
    color: black;
}

.btnGran:hover {
    color: black;
    box-shadow: 0px 0px 15px 0px var(--granstrk);
}
.btnRot {
    background-color: var(--rojo);
    border: 4px solid var(--rotstrk);
    color: black;
}
.btnRot:hover {
    color: black;
    box-shadow: 0px 0px 15px 0px var(--rotstrk);
}
footer {
    display: flex;
    background-color: #000;
    border-top: 2px solid var(--ng2);
    box-shadow: 0px 0px 20px 0px #000;
    width: 100vw;
    gap: 40px;
    padding: 40px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer .brands {
    display: flex;
    width: 100vw;
    gap: 40px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
}

footer .fsect {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

footer .fsect img {
    height: 60px;
    padding-bottom: 20px;
    object-fit: contain;
}

.stuffactualrow {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.stuffrow {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100vw;
    min-height: 75vh;
    align-items: center;
    justify-content: center;
    background-color: var(--ng1);
}
.btnArray {
    display: flex;
    flex-direction: row;
    gap: 20px;
}
iframe {
    border-radius: 20px;
}
hr {
    width: 100%;
    height: 1px;
    background-color: var(--gran);
}
#logosmall {
    height: 50px;
    object-fit: scale-down;
    display: none;
}
.news {
    margin-top: 100px;
    width: 100vw;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--gran);
    text-align: center;
}
.news p,
.news a {
    color: black;
}
@media only screen and (max-width: 900px) {
    section,
    section:nth-of-type(2) {
        flex-direction: column;
        height: 200vh;
        justify-content: center;
        padding: 20px;
        padding-bottom: 200px;
        width: calc(100vw - 40px);
    }
    section:nth-of-type(2) {
        margin-top: 100px;
    }
    #lookatit {
        display: none;
    }
    section img {
        width: 70%;
    }
    #logobig {
        display: none;
    }
    #logosmall {
        display: block;
    }
    header {
        flex-direction: column;
        height: auto;
    }
    footer .brands {
        flex-direction: column;
        justify-content: flex-start;
    }
    .btnArray,
    .stuffactualrow {
        flex-direction: column;
    }
    #hero {
        flex-direction: column-reverse !important;
        height: 175vh;
    }

    #hero img {
        width: 75%;
        height: auto;
    }
    nav {
        width: calc(100vw - 40px);
    }
}
